{
  "name": "devl0pr/request-manager-bundle",
  "description": "Request Manager",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Cavid Huseynov",
      "email": "dev22843@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Devl0pr\\RequestManagerBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Devl0pr\\RequestManagerBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "symfony/http-kernel": "^5.4",
    "symfony/config": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/http-foundation": "^5.4",
    "symfony/event-dispatcher": "^5.4",
    "symfony/validator": "^5.4",
    "symfony/property-access": "^5.4",
    "symfony/framework-bundle": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/test-pack": "^1.0"
  },
  "scripts": {
	"test": "vendor/bin/phpunit tests"
  }
}
